<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ew-yO-Gvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WqY-Jg-W4h">
            <objects>
                <navigationController id="4ew-yO-Gvq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6e-5m-heg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WoP-oa-JV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csv-2m-qPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="133"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaillistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-hf-ERU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GDContactCellID" id="mhe-vj-8nK" customClass="GDContactCell" customModule="MaillistDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhe-vj-8nK" id="oB7-7h-z1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-YE-utx">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VSg-nI-1sP"/>
                                                        <constraint firstAttribute="width" constant="40" id="fD0-Eq-bSV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-mg-ZRQ">
                                                    <rect key="frame" x="70" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J8K-Nh-Izp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEC-mg-ZRQ" firstAttribute="leading" secondItem="qFx-YE-utx" secondAttribute="trailing" constant="20" id="DXT-sV-AX1"/>
                                                <constraint firstItem="kEC-mg-ZRQ" firstAttribute="centerY" secondItem="qFx-YE-utx" secondAttribute="centerY" id="c6O-4Z-yXb"/>
                                                <constraint firstItem="qFx-YE-utx" firstAttribute="centerY" secondItem="oB7-7h-z1i" secondAttribute="centerY" id="cV2-og-KQW"/>
                                                <constraint firstItem="qFx-YE-utx" firstAttribute="leading" secondItem="oB7-7h-z1i" secondAttribute="leading" constant="10" id="jqo-kK-bWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactIcon" destination="qFx-YE-utx" id="YZG-hu-YVF"/>
                                            <outlet property="contactName" destination="kEC-mg-ZRQ" id="M7E-CP-vN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4qO-0x-9Wm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1xC-xP-pq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBd-hf-ERU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jor-hM-EXl"/>
                            <constraint firstItem="dBd-hf-ERU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QyB-hs-2bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBd-hf-ERU" secondAttribute="trailing" id="rV4-Gd-jJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dBd-hf-ERU" secondAttribute="bottom" id="uGf-1X-rDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="h5q-a3-eUv"/>
                    <connections>
                        <outlet property="contactTableV" destination="dBd-hf-ERU" id="3Qh-if-ttJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Info Cardl Controller-->
        <scene sceneID="BWE-Jz-Luh">
            <objects>
                <viewController storyboardIdentifier="GDInfoCardVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s2e-OX-LZH" customClass="GDInfoCardlController" customModule="MaillistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eA-32-8dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-tD-gsq">
                                <rect key="frame" x="10" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ee-tD-gsq" secondAttribute="height" multiplier="1:1" id="cTU-M6-RAv"/>
                                    <constraint firstAttribute="width" constant="80" id="eRZ-YG-5Vi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-w4-gSP">
                                <rect key="frame" x="10" y="140" width="355" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G14-Wv-LIs">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="sVx-Qk-gIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.50588235294117645" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-Au-IuA">
                                        <rect key="frame" x="0.0" y="23" width="44.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oeg-UJ-Kbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G14-Wv-LIs" firstAttribute="leading" secondItem="ZeT-w4-gSP" secondAttribute="leading" id="E28-AP-Wre"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CeY-Au-IuA" secondAttribute="trailing" constant="20" symbolic="YES" id="Sn9-eK-gh8"/>
                                    <constraint firstAttribute="bottom" secondItem="CeY-Au-IuA" secondAttribute="bottom" id="Zsf-Wa-umU"/>
                                    <constraint firstItem="G14-Wv-LIs" firstAttribute="top" secondItem="ZeT-w4-gSP" secondAttribute="top" id="oSx-y3-9cb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G14-Wv-LIs" secondAttribute="trailing" constant="20" symbolic="YES" id="s9S-XX-l11"/>
                                    <constraint firstItem="CeY-Au-IuA" firstAttribute="leading" secondItem="ZeT-w4-gSP" secondAttribute="leading" id="uqB-GE-cjB"/>
                                    <constraint firstAttribute="height" constant="44" id="yNV-2i-HN7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-Gn-QAP">
                                <rect key="frame" x="10" y="204" width="355" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-tn-8v1">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="RC4-v6-rpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.50588235290000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-85-Vc6">
                                        <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uVu-9u-TPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dHJ-tn-8v1" firstAttribute="leading" secondItem="0wY-Gn-QAP" secondAttribute="leading" id="3ko-uf-fcR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHJ-tn-8v1" secondAttribute="trailing" constant="20" symbolic="YES" id="GvT-p5-gWx"/>
                                    <constraint firstAttribute="height" constant="44" id="I1B-Po-nHi"/>
                                    <constraint firstItem="dHJ-tn-8v1" firstAttribute="top" secondItem="0wY-Gn-QAP" secondAttribute="top" id="Qxo-Hl-UEm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J7B-85-Vc6" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhp-HO-gbt"/>
                                    <constraint firstItem="J7B-85-Vc6" firstAttribute="leading" secondItem="0wY-Gn-QAP" secondAttribute="leading" id="gza-gQ-Zyc"/>
                                    <constraint firstAttribute="bottom" secondItem="J7B-85-Vc6" secondAttribute="bottom" id="zBp-SE-vED"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-CA-Gxf">
                                <rect key="frame" x="10" y="268" width="355" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-zu-pxT">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="XfU-Pm-aIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.50588235290000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Ek-t0R">
                                        <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tfq-VX-rCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V0z-zu-pxT" secondAttribute="trailing" constant="20" symbolic="YES" id="86J-0J-p2p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eYf-Ek-t0R" secondAttribute="trailing" constant="20" symbolic="YES" id="dlP-uz-LcZ"/>
                                    <constraint firstItem="V0z-zu-pxT" firstAttribute="top" secondItem="dmY-CA-Gxf" secondAttribute="top" id="jUS-hv-xjl"/>
                                    <constraint firstAttribute="height" constant="44" id="nFn-Kn-gjN"/>
                                    <constraint firstItem="eYf-Ek-t0R" firstAttribute="leading" secondItem="dmY-CA-Gxf" secondAttribute="leading" id="sof-9H-Ky3"/>
                                    <constraint firstItem="V0z-zu-pxT" firstAttribute="leading" secondItem="dmY-CA-Gxf" secondAttribute="leading" id="wOW-Es-9yG"/>
                                    <constraint firstAttribute="bottom" secondItem="eYf-Ek-t0R" secondAttribute="bottom" id="xpi-Ik-EAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-oZ-lGs">
                                <rect key="frame" x="10" y="332" width="355" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-BX-gff">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6qE-o0-0Lo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.50588235290000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-Iv-5kA">
                                        <rect key="frame" x="0.0" y="22" width="42" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="cjB-hp-vUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AoA-Iv-5kA" secondAttribute="trailing" constant="20" symbolic="YES" id="6pr-MC-b0F"/>
                                    <constraint firstAttribute="height" constant="100" id="7Rp-WS-jHc"/>
                                    <constraint firstItem="1hk-BX-gff" firstAttribute="top" secondItem="XPt-oZ-lGs" secondAttribute="top" id="8DJ-uY-Kuw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hk-BX-gff" secondAttribute="trailing" constant="20" symbolic="YES" id="H79-YY-P4F"/>
                                    <constraint firstItem="AoA-Iv-5kA" firstAttribute="leading" secondItem="XPt-oZ-lGs" secondAttribute="leading" id="Lo5-Wx-w6z"/>
                                    <constraint firstItem="1hk-BX-gff" firstAttribute="leading" secondItem="XPt-oZ-lGs" secondAttribute="leading" id="N0i-IU-6fK"/>
                                    <constraint firstAttribute="bottom" secondItem="AoA-Iv-5kA" secondAttribute="bottom" id="SeZ-7E-xvH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wY-Gn-QAP" firstAttribute="top" secondItem="ZeT-w4-gSP" secondAttribute="bottom" constant="20" id="7UZ-El-8tp"/>
                            <constraint firstItem="0wY-Gn-QAP" firstAttribute="leading" secondItem="yJ0-x5-l4A" secondAttribute="leading" constant="10" id="8kx-Rv-5FP"/>
                            <constraint firstItem="yJ0-x5-l4A" firstAttribute="trailing" secondItem="ZeT-w4-gSP" secondAttribute="trailing" constant="10" id="9q4-E3-A59"/>
                            <constraint firstItem="XPt-oZ-lGs" firstAttribute="leading" secondItem="2eA-32-8dQ" secondAttribute="leading" constant="10" id="ApE-hv-9Ox"/>
                            <constraint firstItem="XPt-oZ-lGs" firstAttribute="top" secondItem="dmY-CA-Gxf" secondAttribute="bottom" constant="20" id="Kvq-Yw-xTv"/>
                            <constraint firstItem="ZeT-w4-gSP" firstAttribute="leading" secondItem="9ee-tD-gsq" secondAttribute="leading" id="OHq-bI-EhF"/>
                            <constraint firstItem="9ee-tD-gsq" firstAttribute="leading" secondItem="yJ0-x5-l4A" secondAttribute="leading" constant="10" id="Opf-ll-CvC"/>
                            <constraint firstItem="dmY-CA-Gxf" firstAttribute="leading" secondItem="yJ0-x5-l4A" secondAttribute="leading" constant="10" id="PMd-uP-o1C"/>
                            <constraint firstAttribute="trailing" secondItem="dmY-CA-Gxf" secondAttribute="trailing" constant="10" id="TmH-4z-s27"/>
                            <constraint firstItem="yJ0-x5-l4A" firstAttribute="trailing" secondItem="XPt-oZ-lGs" secondAttribute="trailing" constant="10" id="aIs-o7-LLo"/>
                            <constraint firstItem="ZeT-w4-gSP" firstAttribute="top" secondItem="9ee-tD-gsq" secondAttribute="bottom" constant="20" id="efN-be-q9x"/>
                            <constraint firstItem="9ee-tD-gsq" firstAttribute="top" secondItem="yJ0-x5-l4A" secondAttribute="top" constant="20" id="qYH-IB-dWn"/>
                            <constraint firstItem="yJ0-x5-l4A" firstAttribute="trailing" secondItem="0wY-Gn-QAP" secondAttribute="trailing" constant="10" id="qfv-3V-gzM"/>
                            <constraint firstItem="dmY-CA-Gxf" firstAttribute="top" secondItem="0wY-Gn-QAP" secondAttribute="bottom" constant="20" id="wiV-HW-mhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ0-x5-l4A"/>
                    </view>
                    <connections>
                        <outlet property="contactEmail" destination="eYf-Ek-t0R" id="Dpp-ya-xpJ"/>
                        <outlet property="contactIco" destination="9ee-tD-gsq" id="8GF-4W-hHh"/>
                        <outlet property="contactModbile" destination="J7B-85-Vc6" id="9EC-au-a9Y"/>
                        <outlet property="contactName" destination="CeY-Au-IuA" id="le0-6i-Nzl"/>
                        <outlet property="contactNotes" destination="AoA-Iv-5kA" id="4pz-PA-X1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUq-Et-3cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
