<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJH-TZ-SdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uxw-wO-rvw">
            <objects>
                <navigationController id="qJH-TZ-SdS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="932-8g-JzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOy-rQ-kfO" kind="relationship" relationship="rootViewController" id="uz2-2i-zUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncH-cE-BRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="117"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="IyL-bL-1vP">
            <objects>
                <viewController id="xOy-rQ-kfO" customClass="ViewController" customModule="GDToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbD-zN-xiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-Es-kLN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xOy-rQ-kfO" id="BmF-I2-jd3"/>
                                    <outlet property="delegate" destination="xOy-rQ-kfO" id="zdU-VD-Pcl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXO-Es-kLN" firstAttribute="leading" secondItem="GPa-aa-HfK" secondAttribute="leading" id="0me-qD-zcy"/>
                            <constraint firstItem="GPa-aa-HfK" firstAttribute="trailing" secondItem="nXO-Es-kLN" secondAttribute="trailing" id="Jer-Ik-tL5"/>
                            <constraint firstItem="GPa-aa-HfK" firstAttribute="bottom" secondItem="nXO-Es-kLN" secondAttribute="bottom" id="M8t-AU-Xsr"/>
                            <constraint firstItem="nXO-Es-kLN" firstAttribute="top" secondItem="GPa-aa-HfK" secondAttribute="top" id="RDw-Pl-jDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPa-aa-HfK"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="DhC-I9-Y0y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4Ar-gW-knM">
                            <connections>
                                <segue destination="gR9-fA-upP" kind="presentation" id="T3e-M8-Ufa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="nXO-Es-kLN" id="o31-P1-3pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgm-2o-5Te" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="85.907046476761622"/>
        </scene>
        <!--Add To Do Controller-->
        <scene sceneID="KvC-eq-kGl">
            <objects>
                <viewController id="gR9-fA-upP" customClass="GDAddToDoController" customModule="GDToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYj-x9-QAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Rl-L6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-hQ-JPC">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancleAction:" destination="gR9-fA-upP" eventType="touchUpInside" id="hzb-Hy-2SF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-dc-C2Z">
                                        <rect key="frame" x="321" y="26" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="完成"/>
                                        <connections>
                                            <action selector="finishAction:" destination="gR9-fA-upP" eventType="touchUpInside" id="ZQE-au-PQ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uzX-bB-oZn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-5k-Tbi">
                                <rect key="frame" x="31" y="120" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hotel"/>
                                <connections>
                                    <action selector="hotelAction:" destination="gR9-fA-upP" eventType="touchUpInside" id="LfL-Qe-naG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-BN-1L7">
                                <rect key="frame" x="114" y="120" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="humber-gray"/>
                                <connections>
                                    <action selector="humberAction:" destination="gR9-fA-upP" eventType="touchUpInside" id="h7I-3D-ogD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-2Y-qy4">
                                <rect key="frame" x="195" y="120" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="musle-gray"/>
                                <connections>
                                    <action selector="musleAction:" destination="gR9-fA-upP" eventType="touchUpInside" id="aB3-S8-XfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-EP-M1m">
                                <rect key="frame" x="279" y="120" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="message-gray"/>
                                <connections>
                                    <action selector="messageAction:" destination="gR9-fA-upP" eventType="touchUpInside" id="xeQ-Rx-JGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TodoTitle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-fJ-XdO">
                                <rect key="frame" x="37" y="239" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-ix-1AS">
                                <rect key="frame" x="120" y="234" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="todoTitleEditAction:" destination="gR9-fA-upP" eventType="editingChanged" id="Guj-iB-f5p"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-HM-Kmz">
                                <rect key="frame" x="0.0" y="341" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="gR9-fA-upP" id="qab-E4-tu0"/>
                                    <outlet property="delegate" destination="gR9-fA-upP" id="P8k-QP-P37"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TpL-vt-eFh" firstAttribute="trailing" secondItem="d23-Rl-L6t" secondAttribute="trailing" id="3oO-dz-UjK"/>
                            <constraint firstItem="d23-Rl-L6t" firstAttribute="leading" secondItem="TpL-vt-eFh" secondAttribute="leading" id="dhF-xP-Qut"/>
                            <constraint firstItem="d23-Rl-L6t" firstAttribute="top" secondItem="BYj-x9-QAl" secondAttribute="top" id="edx-nm-s6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpL-vt-eFh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2nZ-Qh-TQk" appends="YES" id="bSt-Ql-AfX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePickView" destination="kAC-HM-Kmz" id="thV-OT-Umj"/>
                        <outlet property="hotelBtn" destination="zL0-5k-Tbi" id="NYc-eJ-YJJ"/>
                        <outlet property="humberBtn" destination="OIz-BN-1L7" id="RqS-TT-6dv"/>
                        <outlet property="messageBtn" destination="pUz-EP-M1m" id="TKX-Ii-qf3"/>
                        <outlet property="musleBtn" destination="P1w-2Y-qy4" id="hfc-VZ-4wV"/>
                        <outlet property="todoTitle" destination="Yrb-ix-1AS" id="0Ag-qA-fvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv4-3d-pgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2nZ-Qh-TQk">
                    <connections>
                        <action selector="tapAction:" destination="gR9-fA-upP" id="zsm-Fg-6q6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1311" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotel" width="64" height="64"/>
        <image name="humber-gray" width="64" height="64"/>
        <image name="message-gray" width="64" height="64"/>
        <image name="musle-gray" width="64" height="64"/>
    </resources>
</document>
